# Demo

./: package-lock.json
microsvc/: pom.xml
microsvc/gateway/: pom.xml
microsvc/gateway/src/main/java/com/example/gateway/: Route.java
microsvc/gateway/src/main/resources/: application.yml
microsvc/question/: pom.xml
microsvc/question/src/main/java/com/example/question/: QuestionApplication.java  ServletConfigBean.java
microsvc/question/src/main/java/com/example/question/Controller/: QuestionController.java
microsvc/question/src/main/java/com/example/question/Service/: Hystrix.java  uService.java
microsvc/question/src/main/java/com/example/question/repository/: QuestionRepository.java
microsvc/question/src/main/resources/: application.yml
microsvc/security/: pom.xml
microsvc/shiro/: package.json  pom.xml
microsvc/shiro/src/main/java/com/example/shiro/: MyShiroRealm.java
microsvc/shiro/src/main/java/com/example/shiro/Realm/: CustomRealm.java
microsvc/shiro/src/main/java/com/example/shiro/bean/: Permission.java  Role.java  User.java
microsvc/shiro/src/main/java/com/example/shiro/config/: MybatisPlusConfig.java  ShiroConfig.java
microsvc/shiro/src/main/java/com/example/shiro/controller/: loginController.java
microsvc/shiro/src/main/java/com/example/shiro/filter/: MyExceptionHandler.java
microsvc/shiro/src/main/java/com/example/shiro/mapper/: UserMapper.java
microsvc/shiro/src/main/java/com/example/shiro/service/: loginService.java
microsvc/shiro/src/main/java/com/example/shiro/service/impl/: loginServiceImpl.java
microsvc/shiro/src/main/java/com/example/shiro/test/: TestController.java  ValidateCode.java
microsvc/shiro/src/main/java/com/example/shiro/util/: MD5Util.java
microsvc/shiro/src/main/resources/: application.yml
microsvc/shiro/src/main/resources/static/: error.html  index.html  login.html
microsvc/src/main/java/com/example/microsvc/: MicrosvcApplication.java
microsvc/src/main/java/com/example/microsvc/Shiro/: MyShiroRealm.java
microsvc/src/main/java/com/example/microsvc/Utils/: MD5Util.java
microsvc/src/main/resources/: application.yml
microsvc/src/test/java/com/example/microsvc/: MicrosvcApplicationTests.java
microsvc/user/: pom.xml
microsvc/user/src/main/java/com/example/user/: UserApplication.java
microsvc/user/src/main/java/com/example/user/Controller/: UploadUser.java  UserController.java
microsvc/user/src/main/java/com/example/user/Service/: UserService.java
microsvc/user/src/main/java/com/example/user/Service/Imp/: UserServiceImp.java
microsvc/user/src/main/java/com/example/user/dao/: UserMapper.java
microsvc/user/src/main/java/com/example/user/pojo/: User.java
microsvc/user/src/main/java/com/example/user/repository/: UserRepository.java
microsvc/user/src/main/resources/: application.yml  mybatis-config.xml
microsvc/zuul/: pom.xml
microsvc/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
microsvc/zuul/src/main/java/com/example/zuul/Filter/: AccessFilter.java
microsvc/zuul/src/main/java/com/example/zuul/Provider/: ProducerFallback.java
microsvc/zuul/src/main/resources/: application.yml
other/: pom.xml
